# NextAuth Secret
NEXTAUTH_SECRET=hackaton-lct-secret-key

# Пользователи
USER_1_USERNAME=admin
USER_1_PASSWORD=admin12345


NEXTAUTH_URL=http://45.150.9.52:3000
NEXT_PUBLIC_WS_URL=ws://45.150.9.52:8081/ws
NEXT_PUBLIC_API_URL=http://45.150.9.52:8081

# Настройки для загрузки больших файлов
NODE_OPTIONS="--max-old-space-size=8192 --max-http-header-size=80000"
NEXT_PUBLIC_MAX_FILE_SIZE=107374182400
NEXT_PUBLIC_MAX_FILE_SIZE_GB=100

# Настройки для API
API_MAX_FILE_SIZE=100gb
API_TIMEOUT=3600000

# Настройки для Next.js
NEXT_TELEMETRY_DISABLED=1