# NextAuth Secret
NEXTAUTH_SECRET=hackaton-lct-secret-key

# Пользователи
USER_1_USERNAME=admin
USER_1_PASSWORD=admin12345


NEXTAUTH_URL=http://localhost:3001
NEXT_PUBLIC_WS_URL=
NEXT_PUBLIC_API_URL= 